svgCodes.textContent =`
<svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 886.65 886.65"
                style="enable-background: new 0 0 886.65 886.65"
                xml:space="preserve"
              >
                <rect id="rect" width="100%" height="100%" fill="#3498db" />
                <g
                  id="myCircle"
                  transform="scale(0.5)"
                  transform-origin="center center"
                >
                  <path
                    d="M739.37,436.08c-59.15-6.72-93.96-34-114.43-63.13c43.24-57.72,114.2-60.19,114.2-60.19
		c-69.72-9.35-107.21,10.53-126.99,38.34c-15.36-31.82-16.35-60.24-16.35-60.24c-4.61,34.39-2.11,60.93,4.95,81.38
		c-9.15,22.98-10.18,47.55-9.35,64.51c-117.89-19.1-131.55-123.52-133.03-141.25c16.27,0.08,37.02-1.89,56.56-9.78
		c39.12,13.51,80.87,5.14,80.87,5.14c-23.8-2.51-43.71-8.33-60.36-16.26c27.87-19.76,47.83-57.26,38.46-127.09
		c0,0-2.48,71.07-60.33,114.3c-54.97-38.97-62.22-102.92-63.1-114.55C490.7,150.76,601.48,147.34,581.73,0
		c0,0-4.42,126.2-138.4,144.58C309.35,126.2,304.93,0,304.93,0c-19.75,147.34,91.02,150.76,131.26,147.27
		c-0.88,11.63-8.13,75.57-63.1,114.55c-57.85-43.23-60.33-114.3-60.33-114.3c-9.36,69.83,10.59,107.33,38.46,127.09
		c-16.65,7.93-36.56,13.75-60.36,16.26c0,0,41.76,8.36,80.87-5.14c19.54,7.89,40.29,9.87,56.56,9.78
		c-1.47,17.72-15.14,122.15-133.03,141.25c0.83-16.96-0.2-41.53-9.35-64.51c7.05-20.45,9.56-46.99,4.95-81.38
		c0,0-1,28.41-16.35,60.24c-19.78-27.8-57.27-47.69-126.99-38.34c0,0,70.95,2.47,114.2,60.19c-20.47,29.13-55.28,56.41-114.43,63.13
		c3.47-40.32-0.07-150.89-147.28-131.16c0,0,126.74,4.44,144.69,139.26C141.04,472.67,119.86,569.09,0,581.73
		c0,0,160.4,32.14,146.97-131.28c10.59,0.76,73.55,7.44,113.03,60.61c-19.57,32.77-55.7,65.72-122.39,72.75
		c0,0,99.78,19.99,135.35-51.74c8.77,17.32,15.22,38.3,17.9,63.72c0,0,9.77-48.75-8.84-90.24c3.88-18.14,4.63-40.25,1.01-67.16
		c0,0-0.77,22.08-11.47,49.11c-19.86-26.97-56.87-46.06-124.62-37.33c-0.16-1.94-0.34-3.9-0.55-5.9c0.28-2.09,0.58-4.67,0.84-7.65
		c12.88,2.15,91.67,12.77,127.84-42.1c6.26,12.38,11.34,26.64,14.7,43.06c-2.21,0.3-4.46,0.57-6.74,0.81c0,0,2.61,0.52,7.13,1.1
		c1.16,5.95,2.09,12.18,2.78,18.71c0,0,1.42-7.09,2.15-18.15c38.07,3.73,152.17,2.92,133.71-144.53c5.43-0.04,10.34-0.31,14.53-0.66
		c4.19,0.35,9.1,0.62,14.53,0.66c-18.46,147.45,95.64,148.26,133.71,144.53c0.73,11.07,2.15,18.15,2.15,18.15
		c0.69-6.52,1.62-12.75,2.78-18.71c4.52-0.57,7.13-1.1,7.13-1.1c-2.28-0.24-4.53-0.51-6.74-0.81c3.36-16.41,8.43-30.67,14.7-43.06
		c36.17,54.87,114.96,44.25,127.84,42.1c0.27,2.98,0.57,5.56,0.84,7.65c-0.21,2-0.39,3.96-0.55,5.9
		c-67.74-8.73-104.76,10.36-124.62,37.33c-10.7-27.03-11.47-49.11-11.47-49.11c-3.61,26.91-2.86,49.02,1.01,67.16
		c-18.61,41.5-8.84,90.24-8.84,90.24c2.68-25.42,9.13-46.4,17.9-63.72c35.57,71.73,135.35,51.74,135.35,51.74
		c-66.69-7.02-102.82-39.98-122.39-72.75c39.48-53.17,102.44-59.86,113.03-60.61c-13.43,163.42,146.97,131.28,146.97,131.28
		C766.8,569.09,745.61,472.67,741.96,444.19c17.95-134.82,144.69-139.26,144.69-139.26C739.44,285.19,735.9,395.76,739.37,436.08z
		 M394.25,274.94c29.47-18.9,51.44-56.1,42.28-127.7c2.58-0.23,4.87-0.48,6.8-0.73c1.93,0.25,4.22,0.5,6.8,0.73
		c-9.15,71.59,12.82,108.8,42.28,127.7c-13.87,7.05-30.1,12.61-49.08,15.93C424.34,287.55,408.11,281.99,394.25,274.94z"
                  />
                  <path
                    d="M504.95,604.51c-15.71-3.28-34.39-4.22-56.55-2.05c15.43-139.75,145.31-144.28,145.31-144.28
		c-170.83-22.9-148.2,129.66-145.65,144.31c-1.56,0.16-3.14,0.32-4.74,0.51c-1.6-0.19-3.18-0.36-4.74-0.51
		c2.56-14.65,25.18-167.22-145.65-144.31c0,0,129.88,4.53,145.31,144.28c-22.16-2.18-40.84-1.24-56.55,2.05
		c-21.52-9.83-50.88-14.08-90.84-8.72c0,0,30.41,1.07,63.54,17.99c-71.52,35.65-51.56,135.27-51.56,135.27
		c7.01-66.6,39.89-102.72,72.61-122.31c28.23,20.73,54.19,55.3,60.66,112.94C272.8,726.32,304.93,886.65,304.93,886.65
		c12.77-121.1,111.06-141.47,138.4-144.8c27.34,3.33,125.63,23.7,138.4,144.8c0,0,32.12-160.34-131.19-146.98
		c6.47-57.64,32.43-92.21,60.66-112.94c32.72,19.59,65.6,55.71,72.61,122.31c0,0,19.96-99.62-51.56-135.27
		c33.14-16.93,63.54-17.99,63.54-17.99C555.84,590.43,526.47,594.68,504.95,604.51z M450.09,739.72c-2.22,0.19-4.47,0.4-6.76,0.65
		c-2.29-0.25-4.55-0.47-6.76-0.65c1.97-11.55,12.58-86.9-37.2-124.7c19.27-7.6,36-10.15,43.96-10.99
		c7.96,0.84,24.69,3.39,43.96,10.99C437.51,652.81,448.13,728.16,450.09,739.72z"
                  />
                </g>
              </svg>
`


let borderRadiusRangeInput = document.querySelector('.border__radius__range__input')
rect.rx=borderRadiusRangeInput.value

document.getElementById('downloadButton').addEventListener('click', function() {
  var svgContainer = document.getElementById('svgContainer');
  var svgContent = new XMLSerializer().serializeToString(svgContainer.firstChild);
  var svgContent = svgContainer.innerHTML;

  // Canvas oluştur
  var canvas = document.createElement('canvas');
  var context = canvas.getContext('2d');
  canvas.width = svgContainer.clientWidth;
  canvas.height = svgContainer.clientHeight;

  // SVG içeriğini canvas üzerine çiz
  var img = new Image();
  img.onload = function() {
    context.drawImage(img, 0, 0);
    // Canvas içeriğini PNG olarak indir
    var url = canvas.toDataURL('image/png');
    var a = document.createElement('a');
    a.href = url;
    a.download = 'image.png';
    a.click();
  };
  img.src = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgContent)));
});
